# react-native-audio-pro

./: .eslintignore  .eslintrc.js  .gitignore  .release-it.json  AudioPro.podspec  CONTRIBUTING.md  LICENSE  README.md  ai-style-guide.md  babel.config.js  bob.config.js  draft-faqs.md  jest.config.js  jest.setup.js  logic-background.md  logic.md  package.json  prettier.config.js  spec-ambient.md  spec-events.md  spec-features.md  testing.md  tsconfig.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
__tests__/: sanity.test.ts
android/: build.gradle  gradle.properties
android/src/test/: README.md  build.gradle
android/src/test/java/com/evergrace/audiopro/: AudioProTest.kt
android/src/test/java/dev/rnap/reactnativeaudiopro/: AmbientAudioTest.kt  AudioProBufferingTest.kt  AudioProConcurrencyTest.kt  AudioProControlTest.kt  AudioProControllerTest.kt  AudioProEdgeCasesTest.kt  AudioProLifecycleTest.kt  AudioProLogicTest.kt  AudioProMediaLibrarySessionCallbackTest.kt  AudioProMetadataTest.kt  AudioProModuleTest.kt  AudioProNetworkTest.kt  AudioProProgressTest.kt  AudioProRemoteControlTest.kt  AudioProSanityTest.kt  AudioProStateTransitionTest.kt  AudioProTestUtils.kt
docs/: index.html  soundhelix-song-1-tschurger.m4a  soundhelix-song-5-tschurger.m4a
example/: app.json  babel.config.js  config-overrides.js  index.js  metro.config.js  package.json  react-native.config.js  web-build.config.js
example/android/: build.gradle  settings.gradle
ios/: AudioPro.mm  AudioPro.swift
scripts/: test-android.sh  test-ios.sh  test-native.sh
src/: audioPro.ts  emitter.ts  index.ts  index.tsx  index.web.ts  native.ts  normalizeVolume.ts  types.ts  useAudioPro.ts  useAudioProStore.ts  useInternalStore.ts  utils.ts  values.ts  web.ts
test-utils/: nativeAudioMock.ts
(+75 files in other folders)
